GOOGLE_ID="77855150444-71hd58mvcg8a3t6f8j1l1234osil7917.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:AwWSYbhCOLkO4BXx@cluster0.dkacd71.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"